# Expence_management

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/expence_management/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/expense_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expence_management/: AddingToDatabase.java  MainActivity.java  detailed_data.java  editHandler.java
app/src/main/java/com/example/expence_management/Database/: Dao.java  DataItems.java  DataViewModel.java  Repo.java  dataConverter.java  myDatabase.java
app/src/main/java/com/example/expence_management/RecyclerViewAdapters/: detailed_adapter.java  mainRecycleAdapter.java
app/src/main/java/com/example/expense_management/: AddingToDatabase.java  EditHandler.kt  MainActivity.java  MainActivity.kt  detailed_data.java  editHandler.java
app/src/main/res/drawable/: custom_alert_dailog.xml  custom_textview.xml  ic_adding_data.xml  ic_back_for_adding_data.xml  ic_backup.xml  ic_delete.xml  ic_edit.xml  ic_for_multi_date.xml  ic_gone_money.xml  ic_preview.xml  ic_save.xml  ic_search.xml  ic_search_by_calender.xml  ic_sort.xml
app/src/main/res/drawable-night/: custom_textview.xml
app/src/main/res/layout/: activity_edit_handler.xml  activity_main.xml  cusom_toast.xml  date_input.xml  detailed_data.xml  recycler_view.xml  recycler_view_for_showing_details.xml  sort_selection.xml  theme.xml
app/src/main/res/layout-1280x720/: date_input.xml
app/src/main/res/menu/: adding_menu.xml  edit_task_handler.xml  for_detailed.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/main/res/xml/: activity_edit_handler_scene.xml  date_input_scene.xml  date_input_scene2.xml  detailed_data_scene.xml  sort_selection_scene.xml
app/src/test/java/com/example/expence_management/: ExampleUnitTest.java
app/src/test/java/com/example/expense_management/: ExampleUnitTest.java
(+33 files in other folders)
