<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_textview"
    android:id="@+id/toast_custom">
<!--    <ImageView android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="4dp"-->
<!--        android:contentDescription="just not found"-->
<!--        android:src="@drawable/ic_gone_money" />-->

    <TextView android:id="@+id/tvtoast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="6dp"
        android:paddingTop="6dp" />


    </LinearLayout>